    handleDelete (row) {
      this.$confirm('是否确定删除此名单', '提示', {
        confirmButtonText: '确定',
        cancelButtonText: '取消',
        type: 'warning'
      }).then(() => {
        preInvitationDelete({id: row.id, invitationType: this.invitationType}).then(res => {
          if (res.code === '0') {
            this.$message({
              message: '删除成功',
              type: 'success'
            })
            if (this.pageNum !== 1 && Math.ceil(this.total / this.pageSize) === this.pageNum) { // 判断是否最后一页
              let curSize = this.tableData.length
              let deleteSize = 1
              if (deleteSize >= curSize) {
                this.pageNum = this.pageNum - 1
              }
            }
            this.getList()
          } else {
            this.$message({
              type: 'error',
              message: res.message
            })
          }
        }).catch(err => {
          console.log(err)
        })
      }).catch(() => {
        this.$message({
          type: 'info',
          message: '已取消删除'
        })
      })
    },
