/* eslint-disable no-unused-vars */
<!--
 * @Descripttion: 
 * @version: 1.0
 * @Author: zhangziijan
 * @Date: 2022-03-18 13:48:18
 * @LastEditors: zhangzijian
 * @LastEditTime: 2022-03-24 10:21:13
-->
<template>
  <div class="container">
    <div class="header">
      <div class="status">
        <div>
          <div class="info">
            <img :src="info.statusObj.url" alt="" />
            <span :class="[info.statusObj.stausClass]">{{
              info.statusObj.text
            }}</span>
          </div>
          <p>{{ info.statusObj.desc }}</p>
        </div>
      </div>
      <div class="steap">
        <!-- :active="steapStatus"  -->
        <el-steps :active="steapStatus" finish-status="success">
          <el-step
            :title="item.title"
            v-for="(item, index) in activeSteapList"
            :key="index"
          ></el-step>
        </el-steps>
      </div>
    </div>
    <div class="content">
      <div class="apply-info">
        <div class="info-box">
          <div class="item">
            <div class="message-item new-item">
              <div class="message-item-title">申请单号:</div>
              <div class="message-item-value">
                {{ info.detailsInfo.oddNumber }}
              </div>
              <div class="copy" @click="copyLink(info.detailsInfo)">复制</div>
            </div>
            <div class="message-item new-item">
              <div class="message-item-title">创建时间:</div>
              <div class="message-item-value">
                {{ info.detailsInfo.createTime }}
              </div>
            </div>
            <div class="message-item new-item">
              <div class="message-item-title">单位名称:</div>
              <div class="message-item-value">
                {{ info.detailsInfo.companyName }}
              </div>
            </div>
          </div>
          <div class="item">
            <div class="message-item new-item">
              <div class="message-item-title" style="margin-left: -14px">
                申请人姓名:
              </div>
              <div class="message-item-value">
                {{ info.detailsInfo.repairName }}
              </div>
            </div>
            <div class="message-item new-item">
              <div class="message-item-title" style="margin-left: -14px">
                申请人电话:
              </div>
              <div class="message-item-value">
                {{ info.detailsInfo.repainPhone }}
              </div>
            </div>
            <div class="message-item new-item">
              <div class="message-item-title" style="margin-left: -6px">
                省份/城市:
              </div>
              <div class="message-item-value">{{ info.detailsInfo.city }}</div>
            </div>
          </div>
          <div class="item">
            <div class="message-item" style="width: 32.5%">
              <div
                class="message-item-title"
                style="text-align: right; min-width: 60px"
              >
                服务点:
              </div>
              <div class="message-item-value">
                {{ info.detailsInfo.address }}
              </div>
            </div>
            <div class="message-item">
              <div class="message-item-title">旧品物流单:</div>
              <div class="message-item-value">
                {{ info.detailsInfo.oldNumber }}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="apply-info">
        <div class="info-box">
          <div class="item">
            <div class="message-item new-item">
              <div class="message-item-title">收货人:</div>
              <div class="message-item-value">{{ info.sendBackContactor }}</div>
            </div>
            <div class="message-item new-item">
              <div class="message-item-title">收货人电话:</div>
              <div class="message-item-value">{{ info.sendBackPhone }}</div>
            </div>
            <div class="message-item new-item">
              <div class="message-item-title">收货寄回地址:</div>
              <div class="message-item-value">{{ info.sendBackAddress }}</div>
            </div>
          </div>
          <div class="item">
            <div class="message-item new-item">
              <div class="message-item-title" style="margin-left: -29px">
                产品序列号:
                <span v-for="(item, index) in info.exhcange" :key="index">{{
                  item.serialNumberNo + " "
                }}</span>
              </div>
              <!-- <div class="message-item-value">{{info.exchangeGoodsReason}}</div> -->
            </div>
          </div>
          <div class="item">
            <div class="message-item">
              <div class="message-item-title" style="margin-left: -15px">
                换货原因:
              </div>
              <div class="message-item-value">
                {{ info.exchangeGoodsReason }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
import { copyLink } from '@/utils/common.js'
import { orderDetail } from '@/service/dmp/api'
import { _formatterTime } from '@/utils/common'
export default {
  data () {
    return {
      statusArr: [
        { text: '审核中', stausClass: 'check_status', desc: '请及时将旧品寄出，运营人员将会尽快处理', url: require('../../../assets/dmp/img/exchangeGoods_check.png') },
        { text: '已收货', stausClass: 'get_status', desc: '您的旧品已得到接收，请耐心等待处理', url: require('../../../assets/dmp/img/exchangeGoods_agree.png') },
        { text: '已同意', stausClass: 'agree_status', desc: '您的申请已同意，新品即将发出，点击查看订单', url: require('../../../assets/dmp/img/exchangeGoods_agree.png') },
        { text: '已完成', stausClass: 'finish_status', desc: '您的换货申请已完成，感谢您的信任', url: require('../../../assets/dmp/img/exchangeGoods_finish.png') },
        { text: '已关闭', stausClass: 'close_status', desc: '您已手动取消申请', url: require('../../../assets/dmp/img/exchangeGoods_close.png') },
        { text: '已关闭', stausClass: 'close_status', desc: '您的换货申请被取消，请线下联系销售', url: require('../../../assets/dmp/img/exchangeGoods_close.png') },
        { text: '已关闭', stausClass: 'close_status', desc: '超时未收到旧品，请线下联系销售', url: require('../../../assets/dmp/img/exchangeGoods_close.png') }
      ],
      info: {}, // 当前换货单详情
      id: this.$route.query.id,
      steapStatus: 0,
      activeSteapList: [
        { title: '提及申请' },
        { title: '完成收货' },
        { title: '同意换货' },
        { title: '完成换货' }
      ]
    }
  },
  created () {
    this.getOrderDetail()
  },
  filters: {
    formatStatus (val) {
      switch (val) {
        case 0:
          return '待审核'
        case 1:
          return '待处理'
        case 2:
          return '已完成'
        case 3:
          return '已关闭'
      }
    },
    formatValue () {

    }
  },
  methods: {
    getOrderDetail () {
      orderDetail({ exchangeGoodsId: this.id }).then(res => {
        if (res.code === '0') {
          let status = {}
          if (res.data.status !== 4) {
            // 除“已关闭”外其他状态
            status = this.statusArr[res.data.status]
          } else if (res.data.closeStatusType) {
            // 已关闭 用户主动关闭
            status = this.statusArr[4]
          } else {
            // 已关闭 未通过审核关闭 or 超时关闭
            let ifOverTime = res.data.serialNumberInfoList.some(ele => {
              // 已关闭 超时关闭
              return ele.status === 0
            })
            status = ifOverTime ? this.statusArr[6] : this.statusArr[5]
          }
          this.steapStatus = res.data.status
          this.info = Object.assign(res.data, {
            statusObj: status,
            exhcange: res.data.serialNumberInfoList,
            detailsInfo: {
              oddNumber: res.data.exchangeNo,
              createTime: _formatterTime(res.data.createTime, '-', 'long'),
              oldNumber: res.data.trackingNo,
              companyName: res.data.sendGoodsCompanyName,
              repairName: res.data.sendGoodsCustomerName,
              repainPhone: res.data.sendGoodsCustomerPhone,
              city: res.data.burkObj.provn,
              address: res.data.burkObj.name3

            }
          })
        } else {
          this.$message.error(res.message)
        }
      })
    },
    _formatterTime (val) {
      if (val) {
        return _formatterTime(val, '-', 'long')
      }
    },
    copyLink ({ oddNumber }) {
      copyLink(oddNumber)
      this.$message.success('复制成功')
    }
  }
}
</script>
<style lang="less" scoped>
.container {
  width: 100%;
  font-size: 14px;
  color: #999;
  background-color: #fff;
  .header {
    display: flex;
    background: #ffffff;
    padding: 30px;
    .status {
      width: 25%;
      position: relative;
      .info {
        display: flex;
        align-items: center;
        img {
          width: 20px;
          height: 20px;
        }
        span {
          font-size: 16px;
          margin-left: 8px;
          font-weight: bold;
        }
        .check_status {
          border-left: 6rpx solid #ffc000;
          color: #ffc000;
        }
        .get_status,
        .agree_status {
          border-left: 6rpx solid #59cb00;
          color: #59cb00;
        }
        .close_status {
          border-left: 6rpx solid #999;
          color: #999;
        }
        .finish_status {
          border-left: 6rpx solid #333;
          color: #333;
        }
      }
      p {
        color: #666;
        margin-top: 8px;
      }
    }
    .status::after {
      content: "";
      width: 2px;
      height: 60px;
      position: absolute;
      top: -9px;
      right: 0;
      background: #eee;
    }
    .steap {
      width: 70%;
      margin-left: 80px;
      /deep/.el-step.is-horizontal .el-step__line {
        left: 34px;
      }
    }
  }
  .apply-info {
    background: #fff;
    box-shadow: 0 0px 5px 0;
    margin-bottom: 20px;
    .info-box {
      padding: 40px 57px;
      .item {
        display: flex;
        margin-bottom: 8px;
        .message-item {
          display: flex;
          // flex: 1;
          .copy {
            width: 70px;
            text-align: center;
            cursor: pointer;
            margin-left: 8px;
            height: 23px;
            border: 1px solid #d9d9d9;
          }
          &-title {
            color: #666;
            margin-right: 8px;
          }
          &-value {
            color: #3a3a3a;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
        }
        .new-item {
          flex: 1;
        }
      }
    }
  }
}
</style>
