function formatMsgTime (timespan){
  var dateTime = new Date(timespan) // 将传进来的字符串或者毫秒转为标准时间
  var year = dateTime.getFullYear()
  var month = dateTime.getMonth() + 1
  var day = dateTime.getDate()
  var hour = dateTime.getHours()
  var minute = dateTime.getMinutes()
  var millisecond = dateTime.getTime() // 将当前编辑的时间转换为毫秒
  var now = new Date() // 获取本机当前的时间
  var nowNew = now.getTime() // 将本机的时间转换为毫秒
  var milliseconds = 0
  var timeSpanStr
  milliseconds = nowNew - millisecond
  if (milliseconds <= 1000 * 60 * 1) { // 小于一分钟展示为刚刚
    timeSpanStr = '刚刚'
  } else if (1000 * 60 * 1 < milliseconds && milliseconds <= 1000 * 60 * 60) { // 大于一分钟小于一小时展示为分钟
    timeSpanStr = Math.round((milliseconds / (1000 * 60))) + '分钟前'
  } else if (1000 * 60 * 60 * 1 < milliseconds && milliseconds <= 1000 * 60 * 60 * 24) { // 大于一小时小于一天展示为小时
    timeSpanStr = Math.round(milliseconds / (1000 * 60 * 60)) + '小时前'
  } else if (1000 * 60 * 60 * 24 < milliseconds && milliseconds <= 1000 * 60 * 60 * 24 * 3) { // 大于一天小于十五天展示位天
    timeSpanStr = Math.round(milliseconds / (1000 * 60 * 60 * 24)) + '天前'
  } else  {
    timeSpanStr = year + '-' + month + '-' + day 
  }
  return timeSpanStr
}
let discoverFormateTime = function (timestamp) {
  let result
  if(!timestamp){
    return ''
  }
  timestamp = Number(timestamp)
  let date = new Date(timestamp)
  let Y = date.getFullYear()
  let M = (date.getMonth() < 9 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1)
  let D = (date.getDate() < 10 ? '0' + date.getDate() : date.getDate()) + ' '
  // return Y + M + D
  let minute = 1000 * 60
  let hour = minute * 60
  let day = hour * 24
  // let halfamonth = day * 15
  let month = day * 30
  let now = new Date().getTime()
  let year = new Date(now).getFullYear()
  let diffValue = now - timestamp
  if (diffValue < 0) { return; }
  let yearC = year === Y ? true : false
  let monthC = diffValue / month
  // let weekC = diffValue / (7*day)
  let dayC = diffValue / day
  let hourC = diffValue / hour
  let minC = diffValue / minute
  if (!yearC) {
    result= "" + Y + '/' + M
  }
  else if (monthC >= 1) {
    result="" + M + '/' + D
  }
  // else if(weekC>=1){
  //   result="" + parseInt(weekC) + "周前"
  // }
  else if(dayC>=1){
    result=""+ parseInt(dayC) +"天前"
  }
  else if(hourC>=1){
    result=""+ parseInt(hourC) +"小时前"
  }
  else if(minC>=1){
    result=""+ parseInt(minC) +"分钟前"
  } else {
    result="刚刚"
  }
  return result
}
